<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="гибкость" shapeColor="0" id="94121110787872" parent="0" left="0" top="0" right="60.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-836.279" y="-812.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="поддержка гибкости" shapeColor="0" id="94121113467568" parent="0" left="0" top="0" right="128.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-836.279" y="-692.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="увеличение количества классов" shapeColor="0" id="94121113418272" parent="0" left="0" top="0" right="188.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1165.87" y="-692.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="минимизация количества связей" shapeColor="0" id="94121095551072" parent="0" left="0" top="0" right="196.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1692.27" y="-812.652" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="количество связей" shapeColor="0" id="94121107639664" parent="0" left="0" top="0" right="113.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1496.95" y="-812.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="интерфейс" shapeColor="0" id="94121095250464" parent="0" left="0" top="0" right="72.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-575.503" y="-566.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="архитектура" shapeColor="0" id="94121113352496" parent="0" left="0" top="0" right="84.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1165.87" y="-919.036" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="разделение интерфейсов" shapeColor="0" id="94121099800560" parent="0" left="0" top="0" right="150.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-384.503" y="-692.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ISP" shapeColor="0" id="94121090974912" parent="0" left="0" top="0" right="29.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-575.503" y="-692.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="количество классов" shapeColor="0" id="94121099744496" parent="0" left="0" top="0" right="121.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1165.87" y="-812.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SOLID" shapeColor="0" id="94121090961888" parent="0" left="0" top="0" right="47.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1496.95" y="-1044.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SRP" shapeColor="0" id="94121097212928" parent="0" left="0" top="0" right="32.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1693.07" y="-692.784" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="класс" shapeColor="0" id="94121099985568" parent="0" left="0" top="0" right="39.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1165.87" y="-566.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="перегрузка методов" shapeColor="0" id="94121107830848" parent="0" left="0" top="0" right="120.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1496.95" y="-435.181" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="абстракция поведения" shapeColor="0" id="94121099777536" parent="0" left="0" top="0" right="138.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735.503" y="-566.873" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="метод класса" shapeColor="0" id="94121096414432" parent="0" left="0" top="0" right="86.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1496.95" y="-566.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="абстракция" shapeColor="0" id="94121100025856" parent="0" left="0" top="0" right="77.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735.503" y="-435.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="полиморфизм" shapeColor="0" id="94121094648832" parent="0" left="0" top="0" right="87.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1381.95" y="-435.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="принципы ООП" shapeColor="0" id="94121099630192" parent="0" left="0" top="0" right="100.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1129.41" y="-435.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="абстрагирование" shapeColor="0" id="94121095770672" parent="0" left="0" top="0" right="107.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-939.121" y="-435.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114358112" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121090974912" id_e="94121090961888" b_x="-575.503" b_y="-692.784" e_x="-1496.95" e_y="-1044.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-573.837" y="-1044.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114340960" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121110787872" id_e="94121113467568" b_x="-836.279" b_y="-812.652" e_x="-836.279" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="94121114323792" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121090974912" id_e="94121113467568" b_x="-575.503" b_y="-692.784" e_x="-836.279" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Defined-as" shapeColor="0" id="94121114306624" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121090974912" id_e="94121099800560" b_x="-575.503" b_y="-692.784" e_x="-384.503" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114289472" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121095250464" id_e="94121090974912" b_x="-575.503" b_y="-566.873" e_x="-575.503" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114272336" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121095250464" id_e="94121099800560" b_x="-575.503" b_y="-566.873" e_x="-384.503" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Is-a" shapeColor="0" id="94121114255184" parent="0" left="0" top="0" right="28.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121099777536" id_e="94121100025856" b_x="-735.503" b_y="-566.873" e_x="-735.503" e_y="-435.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114238048" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121095770672" id_e="94121099630192" b_x="-939.121" b_y="-435.181" e_x="-1129.41" e_y="-435.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="94121114220896" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121113352496" id_e="94121110787872" b_x="-1165.87" b_y="-919.036" e_x="-836.279" e_y="-812.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="94121114204144" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121095250464" id_e="94121099777536" b_x="-575.503" b_y="-566.873" e_x="-735.503" e_y="-566.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="94121114186480" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121113352496" id_e="94121099744496" b_x="-1165.87" b_y="-919.036" e_x="-1165.87" e_y="-812.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Form-of" shapeColor="0" id="94121114169616" parent="0" left="0" top="0" right="56.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121107830848" id_e="94121094648832" b_x="-1496.95" b_y="-435.181" e_x="-1381.95" e_y="-435.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="94121114152464" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121099985568" id_e="94121096414432" b_x="-1165.87" b_y="-566.873" e_x="-1496.95" e_y="-566.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114135312" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121094648832" id_e="94121099630192" b_x="-1381.95" b_y="-435.181" e_x="-1129.41" e_y="-435.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114118160" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121099744496" id_e="94121113418272" b_x="-1165.87" b_y="-812.652" e_x="-1165.87" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114101024" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121107639664" id_e="94121095551072" b_x="-1496.95" b_y="-812.652" e_x="-1692.27" e_y="-812.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="94121114083872" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121113352496" id_e="94121107639664" b_x="-1165.87" b_y="-919.036" e_x="-1496.95" e_y="-812.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114066720" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121099985568" id_e="94121113418272" b_x="-1165.87" b_y="-566.873" e_x="-1165.87" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Form-of" shapeColor="0" id="94121114049568" parent="0" left="0" top="0" right="56.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121100025856" id_e="94121095770672" b_x="-735.503" b_y="-435.181" e_x="-939.121" e_y="-435.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114032352" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121097212928" id_e="94121090961888" b_x="-1693.07" b_y="-692.784" e_x="-1496.95" e_y="-1044.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1951.43" y="-692.784"/>
                <point x="-1951.43" y="-1042.86"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121114015584" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121096414432" id_e="94121107830848" b_x="-1496.95" b_y="-566.873" e_x="-1496.95" e_y="-435.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="94121113998880" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121113418272" id_e="94121097212928" b_x="-1165.87" b_y="-692.784" e_x="-1693.07" e_y="-692.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="94121107824912" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94121097212928" id_e="94121095551072" b_x="-1693.07" b_y="-692.784" e_x="-1692.27" e_y="-812.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
