<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="упрощение расширения функционала" shapeColor="0" id="93917597838608" parent="0" left="0" top="0" right="223.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-949.333" y="-141.6" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="скорость разработки" shapeColor="0" id="93917598030992" parent="0" left="0" top="0" right="132.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-754.074" y="-384.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="гибкость" shapeColor="0" id="93917598014256" parent="0" left="0" top="0" right="60.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="-384.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="поддержка гибкости" shapeColor="0" id="93917597997168" parent="0" left="0" top="0" right="128.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="-264.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="стоимость разработки" shapeColor="0" id="93917597979920" parent="0" left="0" top="0" right="145.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-409.222" y="-384.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="уменьшение стоимости разработки" shapeColor="0" id="93917597961888" parent="0" left="0" top="0" right="220.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-409.222" y="-264.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="увеличение скорости разработки" shapeColor="0" id="93917597944400" parent="0" left="0" top="0" right="200.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-754.074" y="-264.222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сокращение количества ошибок" shapeColor="0" id="93917597926208" parent="0" left="0" top="0" right="193.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-949.333" y="-264.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="принципы чистого кода" shapeColor="0" id="93917597909424" parent="0" left="0" top="0" right="146.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-949.333" y="-384.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="DRY" shapeColor="0" id="93917597892064" parent="0" left="0" top="0" right="35.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-949.333" y="-512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="модульное программирование" shapeColor="0" id="93917597874064" parent="0" left="0" top="0" right="178.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-754.074" y="-141.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="LSP" shapeColor="0" id="93917597857248" parent="0" left="0" top="0" right="32.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1249.33" y="-141.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ISP" shapeColor="0" id="93917597821824" parent="0" left="0" top="0" right="29.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.667" y="-264.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SOLID" shapeColor="0" id="93917597805120" parent="0" left="0" top="0" right="47.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-754.074" y="-628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="разделение интерфейсов" shapeColor="0" id="93917597787168" parent="0" left="0" top="0" right="150.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.667" y="-264.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="интерфейс" shapeColor="0" id="93917597770384" parent="0" left="0" top="0" right="72.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.667" y="-141.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="архитектура" shapeColor="0" id="93917597753552" parent="0" left="0" top="0" right="84.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-409.222" y="-512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="модульность" shapeColor="0" id="93917597736736" parent="0" left="0" top="0" right="83" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-754.074" y="-30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="абстрагирование" shapeColor="0" id="93917597719520" parent="0" left="0" top="0" right="107.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-754.074" y="97.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="инкапсуляция" shapeColor="0" id="93917597702592" parent="0" left="0" top="0" right="87.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-949.333" y="-30.6667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="принципы ООП" shapeColor="0" id="93917597685984" parent="0" left="0" top="0" right="100.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-949.333" y="97.3333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="модуль" shapeColor="0" id="93917597669744" parent="0" left="0" top="0" right="47.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-409.222" y="-30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="абстракция поведения" shapeColor="0" id="93917597653664" parent="0" left="0" top="0" right="138.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.667" y="-30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="абстракция" shapeColor="0" id="93917597638256" parent="0" left="0" top="0" right="77.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.667" y="97.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="поведение класса" shapeColor="0" id="93917595847808" parent="0" left="0" top="0" right="106.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="-30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="класс" shapeColor="0" id="93917583052864" parent="0" left="0" top="0" right="39.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="-141.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Form-of" shapeColor="0" id="93917598080176" parent="0" left="0" top="0" right="56.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917583052864" id_e="93917597669744" b_x="-80" b_y="-141.6" e_x="-409.222" e_y="-30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="93917598577232" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597753552" id_e="93917597979920" b_x="-409.222" b_y="-512" e_x="-409.222" e_y="-384.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598560080" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597979920" id_e="93917597961888" b_x="-409.222" b_y="-384.333" e_x="-409.222" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598542928" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917598030992" id_e="93917597944400" b_x="-754.074" b_y="-384.333" e_x="-754.074" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598525776" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917598014256" id_e="93917597997168" b_x="-80" b_y="-384.333" e_x="-80" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598508640" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597944400" id_e="93917597961888" b_x="-754.074" b_y="-264.222" e_x="-409.222" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="93917598491488" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597753552" id_e="93917598030992" b_x="-409.222" b_y="-512" e_x="-754.074" e_y="-384.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598474336" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597926208" id_e="93917597944400" b_x="-949.333" b_y="-264.222" e_x="-754.074" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598457168" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597909424" id_e="93917597926208" b_x="-949.333" b_y="-384.333" e_x="-949.333" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598440000" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597909424" id_e="93917597944400" b_x="-949.333" b_y="-384.333" e_x="-754.074" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598405680" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597892064" id_e="93917597909424" b_x="-949.333" b_y="-512" e_x="-949.333" e_y="-384.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598388512" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597874064" id_e="93917597944400" b_x="-754.074" b_y="-141.6" e_x="-754.074" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598371344" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597857248" id_e="93917597838608" b_x="-1249.33" b_y="-141.6" e_x="-949.333" e_y="-141.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598354176" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597838608" id_e="93917597944400" b_x="-949.333" b_y="-141.6" e_x="-754.074" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598337008" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597821824" id_e="93917597997168" b_x="179.667" b_y="-264.222" e_x="-80" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598319792" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597857248" id_e="93917597805120" b_x="-1249.33" b_y="-141.6" e_x="-754.074" e_y="-628" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1249.33" y="-624"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598302576" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597821824" id_e="93917597805120" b_x="179.667" b_y="-264.222" e_x="-754.074" e_y="-628" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="181.333" y="-628"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Defined-as" shapeColor="0" id="93917598285808" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597821824" id_e="93917597787168" b_x="179.667" b_y="-264.222" e_x="370.667" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598268656" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597770384" id_e="93917597821824" b_x="179.667" b_y="-141.6" e_x="179.667" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598251504" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597770384" id_e="93917597787168" b_x="179.667" b_y="-141.6" e_x="370.667" e_y="-264.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598234352" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597736736" id_e="93917597874064" b_x="-754.074" b_y="-30.6667" e_x="-754.074" e_y="-141.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Form-of" shapeColor="0" id="93917598217200" parent="0" left="0" top="0" right="56.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597736736" id_e="93917597702592" b_x="-754.074" b_y="-30.6667" e_x="-949.333" e_y="-30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598200048" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597702592" id_e="93917597685984" b_x="-949.333" b_y="-30.6667" e_x="-949.333" e_y="97.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598182896" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597719520" id_e="93917597685984" b_x="-754.074" b_y="97.3333" e_x="-949.333" e_y="97.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Part-of" shapeColor="0" id="93917598165744" parent="0" left="0" top="0" right="49.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597669744" id_e="93917597736736" b_x="-409.222" b_y="-30.6667" e_x="-754.074" e_y="-30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Used-for" shapeColor="0" id="93917598148464" parent="0" left="0" top="0" right="55.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597770384" id_e="93917597653664" b_x="179.667" b_y="-141.6" e_x="179.667" e_y="-30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Form-of" shapeColor="0" id="93917598131600" parent="0" left="0" top="0" right="56.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597638256" id_e="93917597719520" b_x="179.667" b_y="97.3333" e_x="-754.074" e_y="97.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Is-a" shapeColor="0" id="93917598114464" parent="0" left="0" top="0" right="28.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597653664" id_e="93917597638256" b_x="179.667" b_y="-30.6667" e_x="179.667" e_y="97.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="93917598097312" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917597753552" id_e="93917598014256" b_x="-409.222" b_y="-512" e_x="-80" e_y="-384.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="93917598063040" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917583052864" id_e="93917595847808" b_x="-80" b_y="-141.6" e_x="-80" e_y="-30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="Has-a" shapeColor="0" id="93917591175456" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="93917595847808" id_e="93917597653664" b_x="-80" b_y="-30.6667" e_x="179.667" e_y="-30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
